<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZB-hz-h54">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuarios-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sesion_6_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Cj-nL-MUW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usuario" textLabel="Bb1-3j-eJV" detailTextLabel="kIt-fM-FuR" style="IBUITableViewCellStyleSubtitle" id="q3P-4k-cfe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3P-4k-cfe" id="R4j-s2-6CV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bb1-3j-eJV">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIt-fM-FuR">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Cj-nL-MUW" secondAttribute="trailing" id="4Ux-pd-uFl"/>
                            <constraint firstItem="8Cj-nL-MUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQm-Cm-FZy"/>
                            <constraint firstItem="8Cj-nL-MUW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NYg-Ui-qgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Cj-nL-MUW" secondAttribute="bottom" id="XpG-lO-5Xq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Usuarios" id="qos-sV-wRD"/>
                    <connections>
                        <outlet property="tableView" destination="8Cj-nL-MUW" id="QOg-Ui-dwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-564"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="GSA-QI-O7u">
            <objects>
                <viewController storyboardIdentifier="usuario" title="Mapa" id="5g3-zZ-35D" customClass="UsuarioViewController" customModule="sesion_6_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlG-Ji-u9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-hl-ENy">
                                <rect key="frame" x="144.5" y="20" width="86" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-ao-ua8">
                                <rect key="frame" x="152" y="56.5" width="71" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-Pz-0Bp">
                                <rect key="frame" x="166.5" y="80.5" width="42.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGL-Hs-BT7">
                                <rect key="frame" x="160" y="108" width="55" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="peg-T1-Fvz">
                                <rect key="frame" x="10" y="135" width="355" height="522"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-Jm-6sV">
                                <rect key="frame" x="10" y="38" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="5g3-zZ-35D" eventType="touchUpInside" id="n02-0d-6Bn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1i-Pz-0Bp" firstAttribute="centerX" secondItem="dlG-Ji-u9E" secondAttribute="centerX" id="01b-r6-rIE"/>
                            <constraint firstItem="WGL-Hs-BT7" firstAttribute="top" secondItem="D1i-Pz-0Bp" secondAttribute="bottom" constant="2" id="31W-04-FVq"/>
                            <constraint firstItem="D1i-Pz-0Bp" firstAttribute="top" secondItem="WsX-ao-ua8" secondAttribute="bottom" constant="2" id="4N2-0m-Vta"/>
                            <constraint firstItem="WGL-Hs-BT7" firstAttribute="centerX" secondItem="dlG-Ji-u9E" secondAttribute="centerX" id="6xT-Eb-uti"/>
                            <constraint firstItem="WsX-ao-ua8" firstAttribute="top" secondItem="XKf-hl-ENy" secondAttribute="bottom" constant="5" id="8S5-bv-DEC"/>
                            <constraint firstItem="xcR-rT-VOB" firstAttribute="trailing" secondItem="peg-T1-Fvz" secondAttribute="trailing" constant="10" id="8uL-YZ-fsA"/>
                            <constraint firstItem="0bp-Jm-6sV" firstAttribute="top" secondItem="xcR-rT-VOB" secondAttribute="top" constant="18" id="EVw-iY-MG0"/>
                            <constraint firstItem="peg-T1-Fvz" firstAttribute="leading" secondItem="xcR-rT-VOB" secondAttribute="leading" constant="10" id="ImT-kZ-3ab"/>
                            <constraint firstItem="XKf-hl-ENy" firstAttribute="centerX" secondItem="dlG-Ji-u9E" secondAttribute="centerX" id="WVb-5P-c29"/>
                            <constraint firstItem="peg-T1-Fvz" firstAttribute="top" secondItem="WGL-Hs-BT7" secondAttribute="bottom" constant="5" id="b59-cz-enC"/>
                            <constraint firstItem="WsX-ao-ua8" firstAttribute="top" secondItem="XKf-hl-ENy" secondAttribute="bottom" constant="5" id="dPD-kk-DqU"/>
                            <constraint firstItem="peg-T1-Fvz" firstAttribute="top" secondItem="WGL-Hs-BT7" secondAttribute="bottom" constant="5" id="dsw-L6-A9S"/>
                            <constraint firstItem="XKf-hl-ENy" firstAttribute="top" secondItem="xcR-rT-VOB" secondAttribute="top" id="p9c-mO-lWf"/>
                            <constraint firstItem="WsX-ao-ua8" firstAttribute="centerX" secondItem="dlG-Ji-u9E" secondAttribute="centerX" id="rXS-Gk-ajJ"/>
                            <constraint firstItem="0bp-Jm-6sV" firstAttribute="leading" secondItem="xcR-rT-VOB" secondAttribute="leading" constant="10" id="vai-BD-vfe"/>
                            <constraint firstItem="xcR-rT-VOB" firstAttribute="bottom" secondItem="peg-T1-Fvz" secondAttribute="bottom" constant="10" id="yAC-ft-fPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcR-rT-VOB"/>
                    </view>
                    <connections>
                        <outlet property="lblCalle" destination="D1i-Pz-0Bp" id="u8L-KO-XRu"/>
                        <outlet property="lblNombre" destination="XKf-hl-ENy" id="ri8-A8-dAb"/>
                        <outlet property="lblUsername" destination="WsX-ao-ua8" id="x0q-3C-Obg"/>
                        <outlet property="llblCiudad" destination="WGL-Hs-BT7" id="jjY-kr-z5v"/>
                        <outlet property="mapa" destination="peg-T1-Fvz" id="Fd8-9c-6LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rW-r2-bFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMK-qh-LKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZB-hz-h54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVu-I6-edW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esB-OM-iPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORH-3v-Sz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
